FLASK_ENV=development
PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=stage
SECRET_KEY=changez_cette_cle_en_production
CODE_ENSEIGNANT=farah
JWT_SECRET_KEY=$2b$12$GUzEpqWgjJSlE3n68fpG0OWXy38u.5ffA8y0.tgy35CEiGDf8oZBG
#e5f8a9b3d14eec63b1a02b9c03a8cc3b81d9e1e9d67c7fc688f80c9c8d7b7e10
BARD_API_KEY=g.a000vQjPxcQRWLqSphrgVITZMTz5sQr_8rCmfQCPQQqXDm7WeKAyY8xLNXnh2nEUzFxkyziYXAACgYKATUSARcSFQHGX2MixDZvCxXSppGqo7-H34FDZxoVAUF8yKp29hRxiKfrIuisi-pTHxGi0076
# Configuration de Brevo SMTP
MAIL_SERVER=smtp-relay.brevo.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=8d5434001@smtp-brevo.com
MAIL_PASSWORD=ESb3gfRsTIOVqw4G
MAIL_DEFAULT_SENDER=farahrguibi@gmail.com

# Autres
FRONTEND_URL=http://192.168.11.103:8081
BREVO_API_KEY=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
SENDER_EMAIL=farahrguibi@gmail.com
SENDER_NAME=notreprojet